# springcloud-demo

./: pom.xml
comsumer-user/: pom.xml
comsumer-user-feign/: pom.xml
comsumer-user-feign/src/main/java/com/offcn/: ComsumerUserFeignStart.java
comsumer-user-feign/src/main/java/com/offcn/controller/: UserController.java
comsumer-user-feign/src/main/java/com/offcn/dao/: UserDao.java
comsumer-user-feign/src/main/java/com/offcn/pojo/: User.java
comsumer-user-feign/src/main/java/com/offcn/service/: MovieServiceFeign.java
comsumer-user-feign/src/main/java/com/offcn/service/impl/: MovieServiceFeignImpl.java  UserServiceImpl.java
comsumer-user-feign/src/main/resources/: application.yml
comsumer-user/src/main/java/com/offcn/: ConsumerUserStart.java
comsumer-user/src/main/java/com/offcn/controller/: UserController.java
comsumer-user/src/main/java/com/offcn/pojo/: Movie.java  User.java
comsumer-user/src/main/java/com/offcn/service/: UserService.java
comsumer-user/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
comsumer-user/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/offcn/: EurekaServiceStart.java
eureka-server/src/main/resources/: application.yml
provide-movie/: pom.xml
provide-movie/src/main/java/com/offcn/: ProvideMovieStart.java
provide-movie/src/main/java/com/offcn/controller/: MovieController.java
provide-movie/src/main/java/com/offcn/dao/: MovieDao.java
provide-movie/src/main/java/com/offcn/pojo/: Movie.java
provide-movie/src/main/java/com/offcn/service/: MovieService.java
provide-movie/src/main/java/com/offcn/service/impl/: MovieServiceImpl.java
provide-movie/src/main/resources/: application.yml
